<!DOCTYPE html>
<html>
	<head>
		<title>Blogging</title>
		<link rel="stylesheet" type="text/css" href="indexx.css">
	</head>
	<body >
		<table>
			<tr>
				<td style="width:100px;"></td>
				<td style="width: 1150px;">
					<table>
						<tr>
							<td width="920px"><h1 style="font-size:60px; font-weight: bold; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Blogging</h1></td>
							<td>
								<table>
									<tr>
										<td > <button class="ABC"><a class="ABCD" href="getstarted.html">get started</a> </button> </td>
										<td> <input style="height: 26px; width: 130px;" type="text" placeholder="Google Search"> </td>
									</tr>
								</table>
								
								<table >
									<tr>
										<td ><br/></td>
									</tr>
								</table>
								<table >
									<tr >
										<td style="background-color: white; font-weight: bold;" height="25px">Total views : 1486</td>
										<td style="background-color: white; font-weight: bold;" height="25px">Total users : 17331</td>
									</tr>
								</table>
							</td>
						</tr>
						</table><!--end of blogger table-->
						<div style="height:45px; background-color:rgb(60, 60, 60); color: beige; ">
							<table>
							<tr></tr>
							<tr>
								<td style="width:170px;"></td>
								<td > <button class="ABC"><a class="ABCD" href="index.html">Home</a> </button> </td>
								<td > <button class="ABC"><a class="ABCD" href="index.html">Nation</a> </button> </td>
								<td > <button class="ABC"><a class="ABCD" href="index.html">Sport</a> </button> </td>
								<td > <button class="ABC"><a class="ABCD" href="index.html">Politician</a> </button> </td>
								<td > <button class="ABC"><a class="ABCD" href="index.html">Enterntaiment</a> </button> </td>
								<td > <button class="ABC"><a class="ABCD" href="index.html">Search</a> </button> </td>
								<td > <button class="ABC"><a class="ABCD" href="index.html">Coutact us</a> </button> </td>
							</tr></table>
						</div>
						<div style="height:5px; "></div>
						<div style="height:10px; background-color:beige;border-radius: 50px;"></div>
						<div style="height:5px; "></div>
						<div style="background-color:silver">
							<br/><br/>
							<table><tr>
								<td width="15px"></td>
								<td width="400px">
									
									<img src="featured1.jpg"/>
									<h2 style="font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif !important;">Should Twitter Get Rid of Follower Counts?</h2>
									<a class="aa" href="index.html">The possibility feels closer than ever</a>
									
									<h4 style="font-weight: normal; " >Cool Neha in All Things Creative</h4>
									<h5>Jan 9·5 min read</h5>
								</td>
								<td width="350px">
									<table><tr>
										<td><img src="top3A.png"></td>
										<td ><h3><a class="aaaa" href="index.html">Html, a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on WWW pages.</a></h3></td>
									</tr></table><br/>
									<table><tr>
										<td><img src="top3B.png"></td>
										<td><h3><a class="aaaa" href="index.html">CSS describes how HTML elements are to be displayed on screen, paper, or in other media & control the layout of multiple web pages.</a></h3></td>
									</tr></table><br/>
									<table><tr>
										<td><img src="top3C.png"></td>
										<td><h3><a class="aaaa"  href="index.html">Teach yourself the foundations of designing using these links made for learning.--freecodecamp & theodinproject</a></h3></td>
									</tr></table>
								</td>
								<td width="400px">
									<img src="featured3.jpg">
									<h2 style="font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif !important;">No, That’s Not How You Say It</h2>
									<a class="aa" href="index.html">A short personal history of my favorite fast food</a><br/>
									<a class="aaa" href="readmore.html">(Read more...)</a>
									<h4 style="font-weight: normal; "> VIP Singh</h4>
									<h5> Jan 29 · 8 min read</h5>
								</td>
								<td width="15px"></td>
							</tr></table>
						</div>
						<div style="height:5px; "></div>
						<div style="height:10px; background-color:beige;border-radius: 50px;"></div>
						<div style="height:5px; "></div>
						
						<div style="width: 1200px;">
							<img src="media22.png"/>
						</div>
						<div style="height:5px; "></div>
						<div style="height:10px; background-color:beige;border-radius: 50px;"></div>
						<div style="height:5px; "></div>
						<div style="background-color:silver"><br/><br/>
							<table><tr>
								<td width="15px"></td>
								<td width="400px">
									<img src="bottom3C.jpg"/><br/>
									<h2 style="font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif !important;">A few good reasons why you should learn to code</h2>
									<a class="aa" href="index.html">You might be wondering if learning to code is something you should...</a>
									
									<h4 style="font-weight: normal;">Rocky Jagtiani </h4>
									<h5>Jan 9 · 5 min read</h5>
								</td>
								<td width="350px">
									<table><tr>
										<td><img src="chinese.png"></td>
										<td><h3><a class="aaaa" href="index.html">Only buy something that you’d be perfectly happy to hold if the market shut down for 10 years.</a></h3></td>
									</tr></table><br/>
									<table><tr>
										<td><img src="summer.png"></td>
										<td><h3><a class="aaaa"  href="index.html">When I figured out how to work my grill, it was quite a moment. I discovered that summer is a completely different experience when you know how to grill.</a></h3></td>
									</tr></table><br/>
									<table><tr>
										<td><img src="winter.png"></td>
										<td><h3><a class="aaaa"  href="index.html">Chains of habit are too light to be felt until they are too heavy to be broken.</a></h3></td>
									</tr></table>
								</td>
								<td width="400px">
									<img src="bottom3B.jpg">
									<h2 style="font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif !important;">Deep space radio waves baffle astronomers; aliens not ruled out</h2>
									
									<a class="aa" href="index.html">Every time we see something we’ve never seen before that is an opportu..</a>
									
									<h4 style="font-weight: normal;"> Enzyme Snehar</h4>
									<h5> Jan 29 · 8 min read</h5>
								</td>
								<td width="15px"></td>
							</tr></table>
						</div>
						
						<div style="height:5px; "></div>
						<div style="height:10px; background-color:beige;border-radius: 50px;"></div>
						<div style="height:5px; "></div>
						<div style="height: 250px; background-color: rgb(56, 56, 56);; color: white;">
							<br/>
							<table><tr>
								<td width="400px"></td>
								<td><a class="aaaaa" href="aboutus.html"> About us </a></td>
								<td><a class="aaaaa" href="index.html">Privacy policy</a></td>
								<td><a class="aaaaa" href="index.html">Newsletter</a></td>
								<td><a class="aaaaa" href="index.html">sitemap</a></td>
							</tr></table>
							
							<table><tr>
								<td width="530px"></td>
								<td><h5><a class="aaaaaa" href="index.html">FOLLOW US ON</a></h5></td>
							</tr></table><br/>
							<table><tr>
								<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
								<!-- The social media icon bar -->
								<td width="450px"></td>
								<td width="550px">
									<div class="icon-bar">
										<a href="index.html" class="facebook" style="border-radius: 50%;"><i class="fa fa-facebook"></i></a>
										<a href="index.html" class="twitter" style="border-radius: 50%;"><i class="fa fa-twitter"></i></a>
										<a href="index.html" class="google" style="border-radius: 50%;"><i class="fa fa-google"></i></a>
										<a href="index.html" class="linkedin" style="border-radius: 50%;"><i class="fa fa-linkedin"></i></a>
										<a href="index.html" class="youtube" style="border-radius: 50%;"><i class="fa fa-youtube"></i></a>
									</div>
								</td>
								
							</tr></table>
							<br/>					<br/>
							<table border="0px" cellspacing="0px" cellpadding="0px"><tr>
								<td width="300px"></td>
								<th><a class="aaaaaa"  href="index.html">Copyright © 2019 All rights reserved</a></th>
								<th><a class="bb" href="index.html">Suven Consultants and technology pvt ltd</a></th>
								<th><a class="aaaaaa"  href="index.html">All rights reserved</a></th>
							</tr></table>
							
							
						</div>
						</td><!--end of center align-->
						<td style="width: 100px;"></td>
					</tr>
				</table>
			</body>
		</html>